
### This is not a production code ###

{% if site.coll=='DB' %}
{% assign mgsIDs = site.data.db.phenix_collab.mgs20 | map: "id" %}

{% assign mgsPeople="" | split: "" %}

{% for person in site.data.db.phenix_collab.people %}
{% if mgsIDs contains person.id %}
{% assign mgsPeople=mgsPeople | push: person %}
{% endif %}
{% endfor %}

{% assign mgsPeople=mgsPeople | sort: "family_name" %}

{% for person in mgsPeople %}
{% assign email='' %}
{% for item in site.data.db.phenix_collab.emailaddr %}
{% if item.person_id==person.id %}
{% assign email=item.email %}
{% break %}
{% endif %}
{% endfor %}

{% assign inst_name='' %}
{% assign affiliations=site.data.db.phenix_collab.institutional_affiliation_20 %}
{% for item in affiliations %}
{% if item.person==person.id %}
{% for institution in site.data.db.phenix_collab.institutions %}
{% if institution.id==item.institute %}
{% assign inst_name=institution.name %}
{% break %}
{% endif %}
{% endfor %}


{% break %}
{% endif %}
{% endfor %}

{% assign row="" | split: "" %}
{% assign row=row|push:person.family_name|push:person.first_name|push:email|push:inst_name %}
{% assign rows=rows | push: row %}
{% endfor %}

{% else %}




#################

{% comment %}
{% tablerow run in site.runs cols:16 %}
<a href="{{ run.url | relative_url }}">{{ run.title }}</a>
{% endtablerow %}
{% endcomment %}


#################
{% assign detected=site.data.documents | where: "type", "conference presentation" | where: "venue", conference.name | size %}
{% if detected > 0%}
<center><h5>Select presentations</h5></center>
{% include documents/conference.md name=conference.name width='100%' %}
{% endif %}
{{ site.hr }}
