// Data table of Fig.1
// value +- stat.uncert. +- syst.uncert.
_______________________________________________________________________________
// 0-10% centrality
phi-Psi_2[rad] 	 R_s^2[fm^2] 	 R_o^2[fm^2] 	 R_l^2[fm^2] 	 R_os^2[fm^2]
0  	18.44+-0.21+-0.460	20.84+-0.28+-1.32	19.79+-0.28+-1.47	 0.06+-0.16+-0.13
1*pi/8  18.65+-0.22+-0.990	21.41+-0.29+-1.53	20.14+-0.30+-1.81	 1.07+-0.17+-0.20
2*pi/8  18.13+-0.22+-0.580	22.99+-0.32+-1.45	20.09+-0.30+-1.31	 1.80+-0.17+-0.22
3*pi/8	17.99+-0.22+-0.740	24.29+-0.34+-1.60	20.50+-0.31+-1.53	 1.67+-0.18+-0.34
4*pi/8  17.87+-0.22+-0.500	25.65+-0.36+-1.31	21.07+-0.32+-1.44	 0.26+-0.19+-0.39
5*pi/8	17.35+-0.22+-0.510	24.15+-0.34+-1.54	20.42+-0.30+-1.61	-0.60+-0.18+-0.41
6*pi/8	17.89+-0.22+-0.390	22.55+-0.32+-1.61	20.37+-0.30+-1.58	-1.26+-0.17+-0.19
7*pi/8	18.46+-0.22+-0.350	21.63+-0.30+-1.63	19.87+-0.29+-1.66	-0.78+-0.17+-0.25

phi-Psi_3[rad] 	 R_s^2[fm^2] 	 R_o^2[fm^2] 	 R_l^2[fm^2] 	 R_os^2[fm^2]
0	17.01+-0.16+-0.63	20.19+-0.24+-1.22	20.97+-0.24+-1.62	-0.29+-0.15+-0.57
1*pi/12	16.86+-0.16+-0.36	20.33+-0.24+-1.52	20.31+-0.23+-1.49	-0.08+-0.15+-0.58
2*pi/12	17.36+-0.16+-0.77	20.52+-0.24+-1.53	20.46+-0.23+-1.46	 0.86+-0.16+-0.49
3*pi/12	17.25+-0.17+-0.91	21.34+-0.26+-1.55	20.96+-0.24+-1.56	 1.16+-0.16+-0.87
4*pi/12	17.30+-0.17+-0.61	22.65+-0.28+-1.55	21.53+-0.26+-1.70	 0.76+-0.17+-0.43
5*pi/12	17.17+-0.17+-0.47	22.91+-0.28+-1.08	21.89+-0.27+-1.52	 0.27+-0.17+-0.43
6*pi/12	17.01+-0.17+-0.53	22.57+-0.28+-1.18	22.63+-0.27+-1.58	 0.11+-0.17+-0.49
7*pi/12	17.15+-0.16+-0.71	20.96+-0.25+-1.48	21.35+-0.25+-1.58	-0.44+-0.16+-0.42

_______________________________________________________________________________
// 20-30% centrality
phi-Psi_2[rad] 	 R_s^2[fm^2] 	 R_o^2[fm^2] 	 R_l^2[fm^2] 	 R_os^2[fm^2]
0	13.74+-0.17+-0.33	12.62+-0.18+-0.65	13.65+-0.20+-0.79	 0.01+-0.11+-0.22
1*pi/8	13.63+-0.17+-0.43	13.82+-0.20+-0.83	14.01+-0.22+-1.07	 1.82+-0.12+-0.22
2*pi/8	13.00+-0.17+-0.34	15.54+-0.23+-0.72	14.63+-0.23+-0.79	 2.54+-0.13+-0.23
3*pi/8	11.76+-0.17+-0.38	17.08+-0.27+-0.81	14.83+-0.25+-0.66	 2.06+-0.14+-0.37
4*pi/8	11.27+-0.17+-0.43	18.26+-0.30+-0.92	15.05+-0.27+-1.03	 0.22+-0.18+-0.23
5*pi/8	11.57+-0.17+-0.39	17.35+-0.27+-0.64	14.96+-0.26+-0.98	-1.57+-0.14+-0.25
6*pi/8	12.75+-0.17+-0.31	15.20+-0.23+-0.53	14.52+-0.23+-0.75	-2.24+-0.13+-0.19
7*pi/8	13.42+-0.17+-0.38	13.14+-0.19+-0.58	14.30+-0.22+-0.92	-1.44+-0.12+-0.22

phi-Psi_3[rad] 	 R_s^2[fm^2] 	 R_o^2[fm^2] 	 R_l^2[fm^2] 	 R_os^2[fm^2]
0	11.81+-0.12+-0.36	14.05+-0.18+-1.12	15.02+-0.19+-1.00	 0.02+-0.11+-0.11
1*pi/12	12.03+-0.12+-0.69	13.37+-0.17+-0.67	14.31+-0.18+-0.70	 0.37+-0.11+-0.52
2*pi/12	12.36+-0.13+-0.91	13.96+-0.18+-1.09	14.05+-0.18+-1.18	 0.40+-0.12+-0.49
3*pi/12	12.77+-0.14+-0.48	14.13+-0.18+-1.71	14.78+-0.19+-1.60	 0.59+-0.12+-0.21
4*pi/12	12.88+-0.14+-0.35	15.08+-0.20+-1.50	15.63+-0.21+-1.03	 0.47+-0.13+-0.25
5*pi/12	12.53+-0.14+-0.79	15.82+-0.21+-0.77	16.51+-0.22+-1.10	-0.07+-0.13+-0.40
6*pi/12	12.18+-0.13+-0.88	15.76+-0.21+-0.98	16.83+-0.22+-1.74	-0.20+-0.13+-0.46
7*pi/12	11.77+-0.12+-0.56	14.81+-0.19+-1.61	15.88+-0.20+-1.61	-0.16+-0.12+-0.25

_______________________________________________________________________________


// Data table of Fig.2
// value +- stat.uncert. +- syst.uncert.

\varepsilon_{2}	2R^{2}_{s,n}/R^{2}_{s,0}	2R^{2}_{os,n}/R^{2}_{s,0}	-2R^{2}_{o,n}/R^{2}_{o,0}	-2R^{2}_{o,n}/R^{2}_{s,0}

2nd-order (n=2)
0.105+-0.004  0.024+-0.006+-0.009  0.083+-0.005+-0.010	0.095+-0.007+-0.027  0.120+-0.008+-0.036
0.200+-0.009  0.062+-0.005+-0.009  0.156+-0.005+-0.011	0.123+-0.007+-0.021  0.155+-0.008+-0.026
0.285+-0.011  0.101+-0.006+-0.012  0.191+-0.005+-0.018	0.178+-0.008+-0.005  0.216+-0.009+-0.010
0.428+-0.020  0.128+-0.005+-0.012  0.251+-0.004+-0.012	0.199+-0.007+-0.016  0.237+-0.008+-0.019

3rd-order (n=3)
0.088+-0.001  -0.007+-0.004+-0.022  0.044+-0.006+-0.033	 0.053+-0.006+-0.026  0.066+-0.007+-0.034
0.125+-0.004  -0.010+-0.004+-0.024  0.024+-0.005+-0.014	 0.016+-0.005+-0.017  0.021+-0.007+-0.021
0.160+-0.008  -0.042+-0.005+-0.017  0.032+-0.006+-0.026	 0.037+-0.006+-0.083  0.044+-0.007+-0.100
0.245+-0.018  -0.038+-0.004+-0.045  0.000+-0.005+-0.038	 0.057+-0.005+-0.026  0.065+-0.006+-0.030


_______________________________________________________________________________


// Data table of Fig.3
// value +- stat.uncert. +- syst.uncert.

kT 	 R^{2}_{s,3}/R^{2}_{s,0} 	 R^{2}_{o,3}/R^{2}_{o,0}
0-20% centrality
0.297	 0.000 +- 0.002 +- 0.020	-0.002 +- 0.003 +- 0.012
0.406	 0.005 +- 0.002 +- 0.012	-0.021 +- 0.003 +- 0.013
0.518	-0.008 +- 0.003 +- 0.006	-0.028 +- 0.004 +- 0.007
0.655	 0.001 +- 0.003 +- 0.017	-0.011 +- 0.004 +- 0.018
0.877	 0.036 +- 0.004 +- 0.024	-0.030 +- 0.006 +- 0.052

20-60% centrality
0.297	-0.007 +- 0.002 +- 0.010	-0.012 +- 0.003 +- 0.022
0.407	-0.016 +- 0.003 +- 0.012	-0.015 +- 0.003 +- 0.017
0.518	-0.020 +- 0.003 +- 0.023	-0.025 +- 0.003 +- 0.017
0.655	 0.008 +- 0.003 +- 0.038	-0.038 +- 0.004 +- 0.023
0.878	 0.011 +- 0.004 +- 0.018	-0.045 +- 0.006 +- 0.044

