=======200GeV 0.2-1.0 GeV/c========================
  Cent        v2      stat err   sys err
5.00e+00   3.42e-02   5.38e-04   1.50e-03
1.50e+01   4.15e-02   5.53e-04   1.56e-03
2.50e+01   4.83e-02   6.78e-04   1.82e-03
3.50e+01   5.11e-02   9.22e-04   1.93e-03
4.50e+01   5.07e-02   1.45e-03   1.94e-03

=======200GeV 1.0-2.0 GeV/c========================
  Cent        v2      stat err   sys err
5.00e+00   6.94e-02   9.74e-04   2.62e-03
1.50e+01   8.67e-02   1.00e-03   2.62e-03
2.50e+01   1.03e-01   1.24e-03   3.11e-03
3.50e+01   1.07e-01   1.71e-03   3.25e-03
4.50e+01   1.14e-01   2.74e-03   3.53e-03

=======200GeV 2.0-4.0 GeV/c========================
  Cent        v2      stat err   sys err
5.00e+00   9.94e-02   3.57e-03   4.36e-03
1.50e+01   1.25e-01   3.64e-03   4.72e-03
2.50e+01   1.43e-01   4.47e-03   5.40e-03
3.50e+01   1.50e-01   6.15e-03   5.68e-03
4.50e+01   1.58e-01   9.91e-03   6.06e-03

