=======62GeV 0.2-1.0 GeV/c========================
  Cent        v2      stat err   sys err
5.00e+00   2.91e-02   8.42e-04   4.46e-03
1.50e+01   3.52e-02   7.51e-04   3.57e-03
2.50e+01   3.91e-02   9.12e-04   2.99e-03
3.50e+01   3.75e-02   1.19e-03   2.03e-03
4.50e+01   3.90e-02   1.80e-03   2.73e-03

=======62GeV 1.0-2.0 GeV/c========================
  Cent        v2      stat err   sys err
5.00e+00   6.41e-02   1.91e-03   9.64e-03
1.50e+01   7.34e-02   1.71e-03   7.13e-03
2.50e+01   8.71e-02   2.10e-03   6.19e-03
3.50e+01   8.65e-02   2.81e-03   3.99e-03
4.50e+01   8.23e-02   4.35e-03   5.27e-03

=======62GeV 2.0-4.0 GeV/c========================
  Cent        v2      stat err   sys err
5.00e+00   8.61e-02   7.11e-03   1.32e-02
1.50e+01   9.71e-02   6.30e-03   9.82e-03
2.50e+01   1.18e-01   7.73e-03   9.07e-03
3.50e+01   1.31e-01   1.03e-02   7.09e-03
4.50e+01   9.32e-02   1.61e-02   6.53e-03

