(a)
The values of v2 and pt in Au+Au at 200 GeV, in Au+Au at 62.4 GeV and in Cu+Cu at 200 GeV are same as fig.14.

(b)
The values of v2, nq and KEt in Au+Au at 200 GeV, in Au+Au at 62.4 GeV and in Cu+Cu at 200 GeV are same as fig.18.

===========================AuAu200GeV ==============================
          Npart^{1/3}    N_error     ecce_part   e_error 
 0%~10%    6.88e+00      2.33e-02    5.70e-02    8.00e-03
10%~20%    6.17e+00      4.12e-02    1.61e-01    2.10e-02
20%~30%    5.50e+00      5.95e-02    2.41e-01    2.60e-02
30%~40%    4.85e+00      6.23e-02    3.01e-01    2.80e-02
40%~50%    4.21e+00      7.16e-02    3.48e-01    4.20e-02

===========================AuAu62GeV ==============================
          Npart^{1/3}    N_error     ecce_part   e_error 
 0%~10%    6.84e+00      5.62e-02    6.30e-02    1.50e-02
10%~20%    6.13e+00      8.15e-02    1.71e-01    3.30e-02
20%~30%    5.46e+00      8.48e-02    2.50e-01    3.20e-02
30%~40%    4.83e+00      7.99e-02    3.10e-01    4.10e-02
40%~50%    4.21e+00      7.72e-02    3.54e-01    5.40e-02

===========================AuAu200GeV ==============================
          Npart^{1/3}    N_error     ecce_part   e_error 
 0%~10%    4.61e+00      3.76e-02    3.00e-02    1.10e-02
10%~20%    4.19e+00      4.74e-02    8.60e-02    2.30e-02
20%~30%    3.76e+00      4.49e-02    1.36e-01    3.10e-02
30%~40%    3.34e+00      4.78e-02    1.74e-01    3.60e-02
40%~50%    2.94e+00      5.01e-02    1.93e-01    4.00e-02

